<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="1.0" prefHeight="34.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.39999999999997726" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" onAction="#addAccountAction" text="Add account" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Options" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailTreeView" layoutY="39.0" prefHeight="359.0" prefWidth="150.0" AnchorPane.bottomAnchor="1.8000000000000114" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="39.0" />
      <TableView fx:id="emailTableView" layoutX="150.0" layoutY="40.0" prefHeight="187.0" prefWidth="450.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <columns>
          <TableColumn fx:id="senderCol" prefWidth="75.0" text="Sender" />
          <TableColumn fx:id="subjectCol" prefWidth="75.0" text="Subject" />
            <TableColumn fx:id="sizeCol" prefWidth="75.0" text="Size" />
            <TableColumn fx:id="recipientCol" prefWidth="105.5999755859375" text="Recipient" />
            <TableColumn fx:id="dateCol" prefWidth="118.39996337890625" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="emailWebView" layoutX="150.0" layoutY="227.0" prefHeight="169.0" prefWidth="450.0" AnchorPane.bottomAnchor="3.399993896484375" AnchorPane.leftAnchor="149.59999389648442" AnchorPane.rightAnchor="6.1035156022626325E-6" AnchorPane.topAnchor="227.00000610351563" />
   </children>
</AnchorPane>
